PORT = 3000


db_username = ghpahikx
db_password = mNvhe4iNwOHiredMvU0hxY8LfDyMmJt1
host = kashin.db.elephantsql.com
port_ = 5432
db_name = ghpahikx


WEATHER_API_KEY = bbe6fdffb7963952b801f00b56c00ea0

# postgres://ghpahikx:mNvhe4iNwOHiredMvU0hxY8LfDyMmJt1@kashin.db.elephantsql.com/ghpahikx